{{-- Example Edge template --}}
<!DOCTYPE html>
<html>
<head>
  <title>{{ title }}</title>
</head>
<body>
  @if(user)
    <h1>Hello {{ user.name }}</h1>
  @elseif(guest)
    <h1>Welcome, guest!</h1>
  @else
    <h1>Hello, world!</h1>
  @end

  @each(post in posts)
    <article>
      <h2>{{ post.title }}</h2>
      <p>{{{ post.content }}}</p>
    </article>
  @else
    <p>No posts found.</p>
  @end

  @include('partials/footer')
  @!component('button', { text: 'Click me' })

  @modal({ size: 'large' })
    @slot('header')
      <h2>Confirm</h2>
    @end
    @slot('content')
      <p>Are you sure?</p>
    @end
  @end

  @let(count = items.length)
  @debugger

  @unless(isProduction)
    <div class="debug">{{ inspect(state) }}</div>
  @end

  @stack('scripts')

  @pushTo('scripts')
    <script src="/app.js"></script>
  @end
</body>
</html>
